* {
	box-sizing: border-box;
	}

body {
	position: relative;
	background-color: #414040;
	font-family: Helvetica;
	line-height: 1.6;
	font-size: 15px;
	min-height: 100%;
	padding-bottom: 10rem;
}

h1 {
	font-size: bold;
	font-size: 30px;
	text-align: center;
}
.page-header {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #3076c7;
	color: white;
	overflow: auto;
}

ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	list-style-type: none;
	position: center;
	width: 95%;
	margin: 5px auto 0;
	padding: 10px;
}

.button-style {
	background-color: lightgrey;
	border: none;
	margin: 5px;
	color: #3076c7;
	padding: 5px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	border-radius: 5px ;
	width: 250px;
	cursor: pointer;
}

#modal-container {
	display: none;
}

#modal-container.is-visible {
	position: fixed;
	padding: 20px;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);

	/* To show it above other content */
	z-index: 999;

	/* To allow scrolling if the screen is not high enough */
	overflow: auto;

	/* This is to centre the modal */
	display: grid;
	text-align: center;
}

.modal {
	margin: auto;
	display: inline-block;
	box-sizing: border-box;
	padding: 15px;
	width: 100%;
	max-width: 500px;
	text-align: center;
	background-color: white;
}

.modal-close {
	float: right;
	-webkit-appearance: none;
	border: 0;
	background: none;
	color: #777;
	text-decoration: underline;
}

.modal h1 {
	margin-top: 0;	
}

.modal p {
	margin-bottom: 0;	
}

@media all and (max-width: 1310px) {
	ul {
	  	grid-template-columns: 1fr 1fr 1fr;
	}
}
  
@media all and (max-width: 1080px) {
	ul {
	  grid-template-columns: 1fr 1fr 1fr;
	}
}
  
@media all and (max-width: 800px) {
	ul {
		grid-template-columns: 1fr 1fr;
	}
	h1 {
	  	font-size: 20px;
	}
}
  
@media all and (max-width: 540px) {
	ul {
	  	grid-template-columns: 1fr;
	}
}
  